# Variables de entorno para producción
# Supabase Configuration
VITE_SUPABASE_URL=https://cjolwqqkymdrsibacsom.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqb2x3cXFreW1kcnNpYmFjc29tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5ODQ0MzYsImV4cCI6MjA4NDU2MDQzNn0.HJXaWj7G4rYmM0v-R5FLBmxZ0DZTG36TiayV80ITRCA

# App Configuration
VITE_APP_ENV=production
